<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>
</head>
<body>
    <script>

        /*
        
        //DECLARAÇÃO DAS VARIÁVEIS//
        var texto = "Curso de Java Script";

        var numberInter = -7;
        var numberFra = 10.75;

        var teste = true;

        //CÓDIGO//

        alert(texto);

        texto = "GUILHERME ACHUI LINDO"

        alert(texto);
        */
        /*
        var nome = "clotilde";
        var idade = 16;
        var saldo = 2.50;
        
        document.write('<h1>Olá ' + nome + ', tudo bem? ' + idade + ' seu saldo é de ' + saldo); 
        */
            /*
        var numberUm = 10;
        var numberDois = 20;
        var test = null;

        document.write('<h1>A=' + numberUm + ', B=' + numberDois + ' e C=' + test + '</h1>')
        document.write('<h1>A=' + numberDois + ', B=' + numberUm + ' e C=' + test + '</h1>')
        */

        if(2==='2'){
            document.write('VERDADE')
        }else{
            document.write('FALSO')
        }
    </script>
</body>
</html>